<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />


    <item
        android:id="@+id/category"
        android:title="Search"
        android:icon="@drawable/ic_search"/>


    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_add" />

    <item
        android:id="@+id/community"
        android:title="Community"
        android:icon="@drawable/ic_chat" />

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite" />


</menu>