# Foodiess

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ae/ac/adu/joe/loginandregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigmodel.tflite  labelmap3.txt  newmodel.tflite  objectss.json
app/src/main/java/ae/ac/adu/joe/loginandregister/: DisplayPost.java  ObjectDetectorClass.java
app/src/main/java/ae/ac/adu/joe/loginandregister/Activities/: AddRecipe.java  AutoLogInActivity.java  CameraActivity.java  Community.java  DisplayRecipe.java  DisplayRecipeContent.java  DisplayUserRecipe.java  Home.java  MainActivity.java  Profile.java  RegisterActivity.java  Search.java  dummyCreateRecipe.java
app/src/main/java/ae/ac/adu/joe/loginandregister/Adapters/: CommentAdapter.java  GridAdapter.java  PostAdapter.java  PostCommentAdapter.java  RecipeAdapter.java  SliderAdapter.java  UserRecipeAdapter.java
app/src/main/java/ae/ac/adu/joe/loginandregister/Fragments/: AddRecipeFragment.java  CommunityFragment.java
app/src/main/java/apis/: AuthApi.java  PostApi.java  RecipeApi.java  UserRecipeApi.java
app/src/main/java/models/: Nutrition.java  Post.java  PostComment.java  Recipe.java  RecipeLike.java  User.java  UserRecipe.java  UserRecipeComment.java
app/src/main/java/utils/: CustomTask.java  CustomTaskResult.java  JsonUtil.java
app/src/main/res/drawable/: black_gradient.xml  ic_email_teal.xml  ic_person_teal.xml  ic_phone_teal.xml  input_bg.xml  popup_edittext_style.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_auto_log_in.xml  activity_camera.xml  activity_category.xml  activity_community.xml  activity_display_post.xml  activity_display_recipe.xml  activity_display_recipe_content.xml  activity_display_user_recipe.xml  activity_dummy_create_recipe.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  content_add_recipe.xml  content_community.xml  fragment_add_recipe.xml  fragment_community.xml  grid_item.xml  popup_add_post.xml  popup_add_recipe.xml  row_comment.xml  row_post_comment.xml  row_post_item.xml  row_recipe_item.xml  row_user_recipe_item.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ae/ac/adu/joe/loginandregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
