<resources>
    <string name="app_id">ae.ac.adu.joe.loginandregister</string>
    <string name="app_name">LogInAndRegister</string>
    <string-array name="categories">
        <item>Asian</item>
        <item>Italian</item>
        <item>Mexican</item>
        <item>Seafood</item>
        <item>Casual</item>
        <item>Breakfast</item>
    </string-array>
    <string name="title_activity_community">Community</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_add_recipe">AddRecipe</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>