<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.AddRecipe"
    tools:showIn="@layout/activity_add_recipe">


    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/teal_700"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint= "@drawable/selector"
            app:menu="@menu/menu_navigation"
            android:layout_gravity="bottom"/>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>